GOOGLE_CLIENT_ID=3137396111-rmfl2bu7o0dcs4bmdu72vrr6f1g6f174.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=IV4tE0qxVOmgLrhFUUSBfvU6bq8c5/qKr1Tyao5Ol+s
NEXTAUTH_URL=http://localhost:3000